<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.skunkApp.businessobject.Implementation.GameRulesEngineBoImpl" 
    project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/businessobject/Implementation/GameRulesEngineBoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="214" x="406" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.skunkApp.common.di.SkunkAppModule" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/di/SkunkAppModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="178" x="183" y="227"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.skunkApp.common.mapper.PlayerMapper" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/mapper/PlayerMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="179" x="786" y="263"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.skunkApp.common.mapper.RollScoreMapper" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/mapper/RollScoreMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="109" width="190" x="51" y="-193"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.skunkApp.common.mapper.RoundMapper" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/mapper/RoundMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="203" x="12" y="522"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.skunkApp.common.AutoInteger" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/AutoInteger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="-163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="java.util.concurrent.atomic.AtomicInteger" project="SkunkProject" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.3.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="109" width="174" x="442" y="-229"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.skunkApp.common.Constants" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="162" x="796" y="-86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.skunkApp.common.GameConstants" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/GameConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="edu.skunkApp.common.GameStatusEnum" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/GameStatusEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="244" x="298" y="-84"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="edu.skunkApp.common.IntegerUtil" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/IntegerUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="-185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="edu.skunkApp.common.PlayerInputEnum" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/PlayerInputEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="140" x="3" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="java.lang.Enum" project="SkunkProject" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.3.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="146" x="244" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="edu.skunkApp.common.SkunkEnum" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/common/SkunkEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="161" x="30" y="96"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="edu.skunkApp.controller.AppUIController" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/controller/AppUIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="150" x="1104" y="-72"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.skunkApp.controller.GameController" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="223" x="861" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.skunkApp.controller.PlayerController" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/controller/PlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="625" y="-234"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.skunkApp.data.Player" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/data/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="java.util.UUID" project="SkunkProject" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.3.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="108" width="164" x="575" y="317"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.skunkApp.data.Round" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/data/Round.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="186" x="225" y="485"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.skunkApp.data.Store" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/data/Store.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="229" x="695" y="561"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.skunkApp.dataAccess.Implementation.KittyDaImpl" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/Implementation/KittyDaImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.skunkApp.dataAccess.Implementation.PlayerDaImpl" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/Implementation/PlayerDaImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="199" x="1168" y="378"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.skunkApp.dataAccess.Implementation.RollScoreDaImpl" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/Implementation/RollScoreDaImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="100" width="199" x="849" y="136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.skunkApp.data.RollScore" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/data/RollScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.skunkApp.dataAccess.Implementation.RoundDaImpl" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/Implementation/RoundDaImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="204" x="260" y="625"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.skunkApp.SkunkAppMain" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/SkunkAppMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.skunkApp.domainModels.PlayerDm" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/domainModels/PlayerDm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="edu.skunkApp.businessobject.IGameRulesEngineBo" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/businessobject/IGameRulesEngineBo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="261" x="12" y="-20"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="edu.skunkApp.domainModels.RollDm" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/domainModels/RollDm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.skunkApp.domainModels.RollScoreDm" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/domainModels/RollScoreDm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="142" x="409" y="190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.skunkApp.domainModels.RoundDm" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/domainModels/RoundDm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="142" x="630" y="449"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.skunkApp.GameUI" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/GameUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1119" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="edu.skunkApp.dataAccess.IKittyDa" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/IKittyDa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="edu.skunkApp.dataAccess.IPlayerDa" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/IPlayerDa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="169" x="8" y="354"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="edu.skunkApp.dataAccess.IRollScoreDa" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/IRollScoreDa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="198" width="211" x="1008" y="575"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="edu.skunkApp.dataAccess.IRoundDa" project="SkunkProject" 
    file="/SkunkProject/src/edu/skunkApp/dataAccess/IRoundDa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="192" x="8" y="665"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="IRoundDaSingleton"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="IPlayerDaSingleton"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="47" name="gameStatus"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="52" name="id"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="55" name="roundId"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="58" name="id"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="61" name="playerId"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="65" name="rollId"/>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="17" width="26" x="710" y="543"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="_rollScoreDa"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="74" name="rollStatus"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="77">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <dependency id="78">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="80" name="_playerDa"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="83" name="rollId"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="87" name="IRollScoreDaSingleton"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="90" name="playerId"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="93" name="rollStatus">        
        <position height="19" width="62" x="269" y="147"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="_kittyDa"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <dependency id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="103" name="roll"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="107" name="roundId"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="110" name="rollScoreSingleton"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="115" name="playerSingleton"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="118" name="IGameRulesEngineBoSingleton">        
        <position height="19" width="180" x="309" y="61"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="123">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="124" name="playerId"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="130">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="132" name="_rounds"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="135" name="roundSingleton"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="138" name="_players"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="142" name="rollScores"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="145">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="147" name="IKittyDaSingleton"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="152" name="gameStatus"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="155">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="156" name="count"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="159" name="turnId"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="163" name="playerId"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="169" name="turnId"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>