<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.skunkapp</groupId>
  <artifactId>SkunkProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Skunk Game Application</name>
  <description>UST Project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.0</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.dagger</groupId>
  		<artifactId>dagger</artifactId>
  		<version>2.22</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapstruct</groupId>
  		<artifactId>mapstruct</artifactId>
  		<version>1.3.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.beryx</groupId>
  		<artifactId>text-io</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-runner</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.27.0</version>
  	</dependency>
  </dependencies>
  <profiles>
  	<profile>
  	  <id>dev</id>
  	  <build>
  	  	<directory>${buildDirectory}</directory>
  	  </build>
  	</profile>
  	<profile>
  	  <id>prod</id>
  	</profile>
  </profiles>
  <properties>
    <buildDirectory>${project.basedir}/dist</buildDirectory>
  </properties>
</project>